<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: C:/Important Data/Office/SW_CCD/SW_CCD/BVH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Important Data/Office/SW_CCD/SW_CCD/BVH.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                               BVH.h</span>
<a name="l00003"></a>00003 <span class="comment">************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">* Author                : Duksu Kim (bluekds@tclab.kaist.ac.kr)</span>
<a name="l00005"></a>00005 <span class="comment">* Affiliation   : SGLAB(http://sglab.kaist.ac.kr), Dept. of Computer Science(http://cs.kaist.ac.kr) , KAIST(http://www.kaist.ac.kr)</span>
<a name="l00006"></a>00006 <span class="comment">* Version               : 0.5 </span>
<a name="l00007"></a>00007 <span class="comment">* Create                : 2009/02/23</span>
<a name="l00008"></a>00008 <span class="comment">* Last update   : 2009/03/10</span>
<a name="l00009"></a>00009 <span class="comment">************************************************************************/</span>
<a name="l00010"></a>00010 <span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "BVH_Node.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a> ;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>BVH
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a> ;
<a name="l00019"></a>00019         <span class="keyword">friend</span> <span class="keyword">class </span>BVH_Node ;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022         <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>*     _pObject        ;
<a name="l00023"></a>00023         <span class="keywordtype">int</span>                     _numTris        ;
<a name="l00024"></a>00024         BVH_Node*       _rootNode       ;
<a name="l00025"></a>00025         UINT*           _triList        ;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028         BVH(){}
<a name="l00029"></a>00029         BVH( <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>* <span class="keywordtype">object</span>, UINT numTri ) ;
<a name="l00030"></a>00030         ~BVH(<span class="keywordtype">void</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         FORCEINLINE <span class="keywordtype">void</span> refit( <span class="keywordtype">void</span> )  { _rootNode-&gt;refit() ; }
<a name="l00033"></a>00033         FORCEINLINE <span class="keywordtype">void</span> rebuild( ){
<a name="l00034"></a>00034                 _rootNode-&gt;rebuild( _pObject, _triList, _numTris ) ;
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         FORCEINLINE  <span class="keywordtype">void</span> visualize( <span class="keywordtype">int</span> level ) {
<a name="l00038"></a>00038                 _rootNode-&gt;visualize( level ) ;
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 } ;
</pre></div></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
