<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: C:/Important Data/Office/SW_CCD/SW_CCD/BVH_Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Important Data/Office/SW_CCD/SW_CCD/BVH_Node.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                               BVH_Node.h</span>
<a name="l00003"></a>00003 <span class="comment">************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">* Author                : Duksu Kim (bluekds@tclab.kaist.ac.kr)</span>
<a name="l00005"></a>00005 <span class="comment">* Affiliation   : SGLAB(http://sglab.kaist.ac.kr), Dept. of Computer Science(http://cs.kaist.ac.kr) , KAIST(http://www.kaist.ac.kr)</span>
<a name="l00006"></a>00006 <span class="comment">* Version               : 0.5</span>
<a name="l00007"></a>00007 <span class="comment">* Create                : 2009/02/23</span>
<a name="l00008"></a>00008 <span class="comment">* Last update   : 2009/03/10</span>
<a name="l00009"></a>00009 <span class="comment">************************************************************************/</span>
<a name="l00010"></a>00010 <span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "typeDef.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "Geometry/box.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "CCD_output.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a> ;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define         BVH_NODE_TYPE_OBJECT            -1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define         BVH_NODE_TYPE_ROOT                      0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define         BVH_NODE_TYPE_ROOT_STATIC       1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define         BVH_NODE_TYPE_INTER                     2</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define         BVH_NODE_TYPE_LEAF                      3</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std ;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>BVH_Node {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">/************************************************************************/</span>
<a name="l00031"></a>00031         <span class="comment">/* Friends                                                              */</span>
<a name="l00032"></a>00032         <span class="comment">/************************************************************************/</span>
<a name="l00033"></a>00033         <span class="keyword">friend</span> <span class="keyword">class </span>BVH ;
<a name="l00034"></a>00034         <span class="keyword">friend</span> <span class="keyword">class </span>BVH_Node ;
<a name="l00035"></a>00035         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a> ;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">/************************************************************************/</span>
<a name="l00040"></a>00040         <span class="comment">/* Attributes                                                           */</span>
<a name="l00041"></a>00041         <span class="comment">/************************************************************************/</span>
<a name="l00042"></a>00042         <span class="keywordtype">int</span>     _nodeType       ;               <span class="comment">// 4 byte</span>
<a name="l00043"></a>00043         BOX             _box    ;               <span class="comment">// 24 byte</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// for lazy evaluation</span>
<a name="l00046"></a>00046         <span class="keyword">union </span>{ <span class="comment">// 8 byte </span>
<a name="l00047"></a>00047                 <span class="keyword">struct </span>{        <span class="comment">// low level node</span>
<a name="l00048"></a>00048                         UINT*   _triList ;
<a name="l00049"></a>00049                         UINT    _numTris ;
<a name="l00050"></a>00050                 };
<a name="l00051"></a>00051                 <span class="keyword">struct </span>{        <span class="comment">// high level node</span>
<a name="l00052"></a>00052                         UINT*   _objList ;
<a name="l00053"></a>00053                         UINT    _numObj  ;
<a name="l00054"></a>00054                 };
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// 8 byte</span>
<a name="l00058"></a>00058         <span class="keyword">union </span>{
<a name="l00059"></a>00059                 <span class="keyword">struct </span>{        <span class="comment">// not leaf node</span>
<a name="l00060"></a>00060                         BVH_Node*       _leftChild      ;
<a name="l00061"></a>00061                         BVH_Node*       _rightChild     ;
<a name="l00062"></a>00062                 };
<a name="l00063"></a>00063                 <span class="keyword">struct </span>{        <span class="comment">// leaf node</span>
<a name="l00064"></a>00064                         <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>*     _pObject        ;
<a name="l00065"></a>00065                         UINT            _triID          ;
<a name="l00066"></a>00066                 } ;
<a name="l00067"></a>00067         };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         BVH_Node(<span class="keywordtype">void</span>) ;
<a name="l00072"></a>00072         BVH_Node( <span class="keywordtype">int</span> type ) ;
<a name="l00073"></a>00073         ~BVH_Node(<span class="keywordtype">void</span>) ;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> semi_init ( <span class="keywordtype">int</span> type = BVH_NODE_TYPE_INTER ) ; 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">/************************************************************************/</span>
<a name="l00078"></a>00078         <span class="comment">/* Node type                                                            */</span>
<a name="l00079"></a>00079         <span class="comment">/************************************************************************/</span>
<a name="l00080"></a>00080         FORCEINLINE <span class="keywordtype">void</span> setType ( <span class="keywordtype">int</span> type ) {
<a name="l00081"></a>00081                 _nodeType = type ;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         FORCEINLINE <span class="keywordtype">int</span> getType ( <span class="keywordtype">void</span> ) {
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> _nodeType ;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/************************************************************************/</span>
<a name="l00088"></a>00088         <span class="comment">/* Box                                                                  */</span>
<a name="l00089"></a>00089         <span class="comment">/************************************************************************/</span>
<a name="l00090"></a>00090         FORCEINLINE <span class="keywordtype">void</span> setBox ( BOX box ) {
<a name="l00091"></a>00091                 _box = box ;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093         FORCEINLINE BOX getBox ( <span class="keywordtype">void</span> ) {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> _box ;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/************************************************************************/</span>
<a name="l00098"></a>00098         <span class="comment">/* Set child                                                            */</span>
<a name="l00099"></a>00099         <span class="comment">/************************************************************************/</span>
<a name="l00100"></a>00100         FORCEINLINE <span class="keywordtype">void</span> setLeftChild( BVH_Node* child ) {
<a name="l00101"></a>00101                 _leftChild = child ;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         FORCEINLINE <span class="keywordtype">void</span> setRightChild( BVH_Node* child ) {
<a name="l00104"></a>00104                 _rightChild = child ;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         FORCEINLINE <span class="keywordtype">void</span> setChilds( BVH_Node* lChild, BVH_Node* rChild ) {
<a name="l00107"></a>00107                 _leftChild = lChild ; _rightChild = rChild ;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/************************************************************************/</span>
<a name="l00111"></a>00111         <span class="comment">/* Get child                                                            */</span>
<a name="l00112"></a>00112         <span class="comment">/************************************************************************/</span>
<a name="l00113"></a>00113         FORCEINLINE BVH_Node* getLeftChild (<span class="keywordtype">void</span>){
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> _leftChild ;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         FORCEINLINE BVH_Node* getRightChild (<span class="keywordtype">void</span>){
<a name="l00117"></a>00117                 <span class="keywordflow">return</span> _rightChild ;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/************************************************************************/</span>
<a name="l00121"></a>00121         <span class="comment">/* Leaf                                                                 */</span>
<a name="l00122"></a>00122         <span class="comment">/************************************************************************/</span>
<a name="l00123"></a>00123         FORCEINLINE <span class="keywordtype">bool</span> isLeaf ( <span class="keywordtype">void</span> ) {
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> ( _nodeType == BVH_NODE_TYPE_LEAF ? <span class="keyword">true</span> : <span class="keyword">false</span> ) ;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         FORCEINLINE <span class="keywordtype">void</span> setObject( <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>* <span class="keywordtype">object</span> ) {
<a name="l00127"></a>00127                 _pObject = object ;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         FORCEINLINE <span class="keywordtype">void</span> setTriID ( UINT <span class="keywordtype">id</span> ) {
<a name="l00130"></a>00130                 _triID = id ;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         FORCEINLINE UINT getTriID ( <span class="keywordtype">void</span> ) {
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> _triID ;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/************************************************************************/</span>
<a name="l00137"></a>00137         <span class="comment">/* Structure                                                            */</span>
<a name="l00138"></a>00138         <span class="comment">/************************************************************************/</span>
<a name="l00139"></a>00139         <span class="keywordtype">void</span> refit ( <span class="keywordtype">void</span> )             ;
<a name="l00140"></a>00140         BVH_Node* rebuild ( <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>* <span class="keywordtype">object</span>, UINT* triList, UINT numTris ) ;
<a name="l00141"></a>00141         <span class="keywordtype">void</span> clear (<span class="keywordtype">void</span> ) ;
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> clearObjNode ( <span class="keywordtype">void</span> ) ;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">/************************************************************************/</span>
<a name="l00145"></a>00145         <span class="comment">/* CCD                                                                  */</span>
<a name="l00146"></a>00146         <span class="comment">/************************************************************************/</span>
<a name="l00147"></a>00147         <span class="keywordtype">void</span> collide ( BVH_Node* target )               ;
<a name="l00148"></a>00148         <span class="keywordtype">bool</span> leafCollide ( BVH_Node* target )   ;
<a name="l00149"></a>00149         <span class="keywordtype">void</span> selfCollide ( <span class="keywordtype">void</span> ) ;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">/************************************************************************/</span>
<a name="l00152"></a>00152         <span class="comment">/* Utilities                                                            */</span>
<a name="l00153"></a>00153         <span class="comment">/************************************************************************/</span>
<a name="l00154"></a>00154         <span class="keywordtype">void</span> visualize ( <span class="keywordtype">int</span> level ) ;
<a name="l00155"></a>00155 } ;
</pre></div></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
