<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: C:/Important Data/Office/SW_CCD/SW_CCD/CCD_Output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Important Data/Office/SW_CCD/SW_CCD/CCD_Output.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                               CCD_Output.h</span>
<a name="l00003"></a>00003 <span class="comment">************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">* Author                : Duksu Kim (bluekds@tclab.kaist.ac.kr)</span>
<a name="l00005"></a>00005 <span class="comment">* Affiliation   : SGLAB(http://sglab.kaist.ac.kr), Dept. of Computer Science(http://cs.kaist.ac.kr) , KAIST(http://www.kaist.ac.kr)</span>
<a name="l00006"></a>00006 <span class="comment">* Version               : 0.5</span>
<a name="l00007"></a>00007 <span class="comment">* Create                : 2009/02/18</span>
<a name="l00008"></a>00008 <span class="comment">* Last update   : 2009/03/10</span>
<a name="l00009"></a>00009 <span class="comment">************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "typeDef.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define         DEFAULT_VECTOR_SIZE             100 </span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>std ;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 
<a name="l00028"></a><a class="code" href="class_c_c_d___output.html">00028</a> <span class="keyword">class </span><a class="code" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a> {
<a name="l00029"></a>00029 <span class="keyword">private</span> :
<a name="l00030"></a>00030         UINT    numVFs ;
<a name="l00031"></a>00031         UINT    numEEs  ;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         vector&lt;intersectingVF&gt;  VFs ;
<a name="l00034"></a>00034         vector&lt;intersectingEE&gt;  EEs ;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span> :
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="code" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a>(<span class="keywordtype">void</span>) ;
<a name="l00039"></a>00039         ~<a class="code" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a>(<span class="keywordtype">void</span>) ;
<a name="l00040"></a>00040 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___output.html#121511cc12edd0fab3a03c5024f25260">init</a> ( <span class="keywordtype">void</span> ) ;
<a name="l00045"></a>00045 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___output.html#7bbae301c8f48cdec8b422bdc66b4d5c">printSummary</a> ( <span class="keywordtype">void</span> ) ;
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="class_c_c_d___output.html#aae65a25b8bfea0ced287311abc9d931">00055</a>         FORCEINLINE <span class="keywordtype">int</span> <a class="code" href="class_c_c_d___output.html#aae65a25b8bfea0ced287311abc9d931">getNumVF</a> (<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> numVFs ; }
<a name="l00056"></a>00056 
<a name="l00061"></a><a class="code" href="class_c_c_d___output.html#f8d90561b5004ae8697107fb8115391c">00061</a>         FORCEINLINE <span class="keywordtype">int</span> <a class="code" href="class_c_c_d___output.html#f8d90561b5004ae8697107fb8115391c">getNumEE</a> (<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> numEEs ; }
<a name="l00062"></a>00062 
<a name="l00070"></a>00070         <span class="keywordtype">int</span> <a class="code" href="class_c_c_d___output.html#f974e5b089b2ac2cddce76356718e0ba">getIntersetingVFs</a> ( <a class="code" href="structintersecting_v_f.html" title="A structure that is contains VF collision result.">intersectingVF</a>* listVFs ) ;
<a name="l00071"></a>00071 
<a name="l00079"></a>00079         <span class="keywordtype">int</span> <a class="code" href="class_c_c_d___output.html#e3c43cc0eaa363142c0dd83697013713">getIntersetingEEs</a> ( <a class="code" href="structintersecting_e_e.html" title="A structure that is contains EE collision result.">intersectingEE</a>* listEEs ) ;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/************************************************************************/</span>
<a name="l00082"></a>00082         <span class="comment">/* Add results                                                          */</span>
<a name="l00083"></a>00083         <span class="comment">/************************************************************************/</span>
<a name="l00084"></a>00084         
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___output.html#8c7aac757db5d60b65f1b87f08e76a31">addVF</a> ( UINT objV, UINT objF, UINT triV, UINT triF, UINT vID, <span class="keywordtype">float</span> cTime ) ;
<a name="l00095"></a>00095 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___output.html#daa7986c85c8fd81be7088be4f41cb7b">addEE</a> ( UINT obj1, UINT obj2, UINT tri1, UINT tri2, UINT e1_ID0, UINT e1_ID1, UINT e2_ID0, UINT e2_ID1, <span class="keywordtype">float</span> cTime ) ;
<a name="l00109"></a>00109 };
</pre></div></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
