<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: C:/Important Data/Office/SW_CCD/SW_CCD/CCD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Important Data/Office/SW_CCD/SW_CCD/CCD.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                               CCD.h</span>
<a name="l00003"></a>00003 <span class="comment">************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">* Author                : Duksu Kim (bluekds@tclab.kaist.ac.kr)</span>
<a name="l00005"></a>00005 <span class="comment">* Affiliation   : SGLAB(http://sglab.kaist.ac.kr), Dept. of Computer Science(http://cs.kaist.ac.kr) , KAIST(http://www.kaist.ac.kr)</span>
<a name="l00006"></a>00006 <span class="comment">* Version               : 0.5</span>
<a name="l00007"></a>00007 <span class="comment">* Create                : 2009/02/18</span>
<a name="l00008"></a>00008 <span class="comment">* Last update   : 2009/03/10</span>
<a name="l00009"></a>00009 <span class="comment">************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "typeDef.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "CCD_Object.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "CCD_Output.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>std;
<a name="l00019"></a>00019 
<a name="l00026"></a><a class="code" href="class_c_c_d.html">00026</a> <span class="keyword">class </span><a class="code" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a> {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">private</span> :
<a name="l00029"></a>00029         vector&lt;CCD_Object*&gt;     _objs ;
<a name="l00030"></a>00030         <a class="code" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a>*                     _output ;
<a name="l00031"></a>00031         UINT                            _numObjs ;
<a name="l00032"></a>00032         UINT*                           _objList ;
<a name="l00033"></a>00033         BVH_Node*                       _bvh    ;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         BVH_Node* rebuilObjBVH( UINT* objList, UINT numObj ) ;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         UINT _curFrame  ;
<a name="l00038"></a>00038         UINT _endFrame  ;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="class_c_c_d.html#f08c216265b2f20301f27bdf88717d36">00045</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d.html#f08c216265b2f20301f27bdf88717d36">setOutput</a> ( <a class="code" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a>* output ) {
<a name="l00046"></a>00046                 _output = output ;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00054"></a>00054         <span class="keywordtype">int</span> <a class="code" href="class_c_c_d.html#3b7e35ce55df1171184cca654d88e311">addObject</a> ( <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>* obj ) ;     
<a name="l00055"></a>00055 
<a name="l00061"></a>00061         <span class="keywordtype">int</span> <a class="code" href="class_c_c_d.html#3f2b2a501084ac8c5cf458c06ec31452">delObject</a> ( <span class="keywordtype">int</span> objID ) ;
<a name="l00062"></a>00062 
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d.html#3bd8298a89ca0e98f0769dfd8e3f0701">readyCCD</a> ( UINT startFrame, UINT endFrame, UINT interpolation ) ;
<a name="l00070"></a>00070         
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d.html#0634125d880f0fac7eede152049aca86">performCCD</a> ( ) ;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d.html#a068483f739f796199b160a16be9795e">nextFrame</a>( <span class="keywordtype">void</span> ) ;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/************************************************************************/</span>
<a name="l00082"></a>00082         <span class="comment">/* Utilities                                                            */</span>
<a name="l00083"></a>00083         <span class="comment">/************************************************************************/</span>
<a name="l00084"></a>00084 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d.html#4ec1272e99c8af226f84f512af46599f">visualizeBVH</a>( <span class="keywordtype">int</span> level ) ;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d.html#8a35344f92c82d83a6a7de0aefb623d1">visualizeObjects</a>( <span class="keywordtype">void</span> ) ;
<a name="l00095"></a>00095 } ;
</pre></div></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
