<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: C:/Important Data/Office/SW_CCD/SW_CCD/CCD_Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Important Data/Office/SW_CCD/SW_CCD/CCD_Object.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                               CCD_Object.h</span>
<a name="l00003"></a>00003 <span class="comment">************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">* Author                : Duksu Kim (bluekds@tclab.kaist.ac.kr)</span>
<a name="l00005"></a>00005 <span class="comment">* Affiliation   : SGLAB(http://sglab.kaist.ac.kr), Dept. of Computer Science(http://cs.kaist.ac.kr) , KAIST(http://www.kaist.ac.kr)</span>
<a name="l00006"></a>00006 <span class="comment">* Version               : 0.5</span>
<a name="l00007"></a>00007 <span class="comment">* Create                : 2009/02/18</span>
<a name="l00008"></a>00008 <span class="comment">* Last update   : 2009/03/10</span>
<a name="l00009"></a>00009 <span class="comment">************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "Geometry/box.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "typeDef.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "BVH.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define         CCD_OBJECT_TYPE_MAX                     2</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_TYPE_STATIC          1</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_TYPE_DEFORMABLE      2</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define         CCD_OBJECT_STATE_INIT   0</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_STATE_BEGIN  1</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_STATE_END    2</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define         CCD_OBJECT_PROPERTY_OBJECT_TYPE         0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_PROPERTY_NUM_FRAME           1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_PROPERTY_NUM_VERTEX          2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_PROPERTY_NUM_TRIANGLE        3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_PROPERTY_NUM_EDGE            4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define         CCD_OBJECT_PROPERTY_STATE                       5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00040"></a><a class="code" href="class_c_c_d___object.html">00040</a> <span class="keyword">class </span><a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a> {
<a name="l00041"></a>00041         <span class="comment">/************************************************************************/</span>
<a name="l00042"></a>00042         <span class="comment">/* friends                                                              */</span>
<a name="l00043"></a>00043         <span class="comment">/************************************************************************/</span>
<a name="l00044"></a>00044         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a>                ;       <span class="comment">// Set CCD class as a friend</span>
<a name="l00045"></a>00045         <span class="keyword">friend</span> <span class="keyword">class </span>BVH_Node   ;       <span class="comment">// Set BVH_Node class as a friend </span>
<a name="l00046"></a>00046         <span class="keyword">friend</span> <span class="keyword">class </span>BVH                ;       <span class="comment">// Set BVH class as a friend </span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049         <span class="keywordtype">int</span>     _ID                             ;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> _curFrame           ;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// Properties</span>
<a name="l00053"></a>00053         UINT    _objType        ;       <span class="comment">// Object type ( CCD_OBJECT_TYPE_STATIC, CCD_OBJECT_TYPE_DEFORMABLE )</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         UINT    _numFrames      ;       <span class="comment">// The number of key frames</span>
<a name="l00056"></a>00056         UINT    _numVtxs        ;       <span class="comment">// The number of vertices composing this object</span>
<a name="l00057"></a>00057         UINT    _numTris        ;       <span class="comment">// The number of triangles composing this object</span>
<a name="l00058"></a>00058         UINT    _numEdge        ;       <span class="comment">// The number of edges composing this object</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">// </span>
<a name="l00061"></a>00061         Vec3f*  _vtxs           ;       <span class="comment">// list of vertices of key frames</span>
<a name="l00062"></a>00062         tri3f*  _tris           ;       <span class="comment">// list of triangles</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         edge2v* _edges          ;       <span class="comment">// list of edges</span>
<a name="l00065"></a>00065         tri3e*  _tris_edge      ;       <span class="comment">// list of triangles havind edge Info.</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         Vec3f*  _cur_vtxs       ;       <span class="comment">// Vertex list of current frame</span>
<a name="l00068"></a>00068         Vec3f*  _prev_vtxs      ;       <span class="comment">// Vertex list of previous frame</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         BOX*    _tris_box       ;       <span class="comment">// BVs of triangles</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         mat4f   _transMat       ;       <span class="comment">// Matrix(4x4) that represent transformation</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">int</span>             _state          ;       <span class="comment">// 0 : before begin, 1: begin,  2: end'</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         BVH*    _bvh            ;       <span class="comment">// BVH of the object</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">        #ifdef SHOW_COLLIDE_TRIANGLES</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <span class="keywordtype">bool</span>*   _flags          ;
<a name="l00080"></a>00080 <span class="preprocessor">        #endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082         <span class="comment">// results</span>
<a name="l00083"></a>00083         <a class="code" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a>*     _output ;
<a name="l00084"></a>00084 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> generateEdges(<span class="keywordtype">void</span>) ;
<a name="l00089"></a>00089 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> refitTriBox( <span class="keywordtype">void</span> ) ;
<a name="l00094"></a>00094 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> initEdges( UINT numEdges) ;
<a name="l00100"></a>00100 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> setEdge( UINT index, UINT a, UINT b ) ;
<a name="l00108"></a>00108 
<a name="l00116"></a>00116         <span class="keywordtype">void</span> setTrisEdge (  UINT index, UINT a, UINT b, UINT c ) ;
<a name="l00117"></a>00117 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> setBox ( UINT index, BOX box ) ;
<a name="l00124"></a>00124 
<a name="l00130"></a>00130         BOX     getTriBox ( UINT index ) ;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>(<span class="keywordtype">void</span>)        ;
<a name="l00135"></a>00135         ~<a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>(<span class="keywordtype">void</span>)       ;
<a name="l00136"></a>00136 
<a name="l00141"></a><a class="code" href="class_c_c_d___object.html#afb768555beb600d6184f58b54f54e52">00141</a>         <span class="keywordtype">int</span> <a class="code" href="class_c_c_d___object.html#afb768555beb600d6184f58b54f54e52">getID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _ID; }
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="class_c_c_d___object.html#0784556334332814ba0b6437e7fca66b">00147</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#0784556334332814ba0b6437e7fca66b">setID</a>(<span class="keywordtype">int</span> val) { _ID = val; }
<a name="l00148"></a>00148 
<a name="l00156"></a>00156         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#f5565bdad21014fe20e9d818cf6631b1">beginObject</a>( UINT numFrame, UINT numVtx, UINT numTri, UINT objType ) ;
<a name="l00157"></a>00157 
<a name="l00162"></a>00162         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#c8c23b65e06910b491f19adc9155c4b7">endObject</a> ( <span class="keywordtype">void</span> ) ;
<a name="l00163"></a>00163 
<a name="l00170"></a>00170         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#27cc5b6132a5ee025ade2c83810cf4f1">setVtx</a>( UINT frame, UINT index, Vec3f pos ) ;
<a name="l00171"></a>00171 
<a name="l00177"></a>00177         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#e6d5713490314f8f3e84517bd24b0625">setCurVtx</a> ( UINT index, Vec3f pos ) ;
<a name="l00182"></a>00182         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#e6d5713490314f8f3e84517bd24b0625">setCurVtx</a> ( Vec3f* vtxs ) ;
<a name="l00183"></a>00183 
<a name="l00187"></a>00187         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#dc4b93e70ef5c8058103673908acd9bb">swapVtxs_Cur_Prev</a> ( <span class="keywordtype">void</span> ) ;
<a name="l00188"></a>00188 
<a name="l00194"></a>00194         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#5de7c010f07259f1ff9090ccc8880ab1">setPrevVtx</a> ( UINT index, Vec3f pos ) ;
<a name="l00199"></a>00199         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#5de7c010f07259f1ff9090ccc8880ab1">setPrevVtx</a> ( Vec3f* vtxs ) ;
<a name="l00200"></a>00200 
<a name="l00208"></a>00208         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#e447782eed3eea808ca5a70f66a54fbc">setTri</a>( UINT index, UINT a, UINT b, UINT c ) ;
<a name="l00209"></a>00209 
<a name="l00214"></a>00214         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#804e25e574bbb5ee9a9eafc4f1901fa0">setTransformationMatrix</a>( mat4f transMat ) ;
<a name="l00215"></a>00215 
<a name="l00222"></a>00222         <span class="keywordtype">bool</span> <a class="code" href="class_c_c_d___object.html#f668a4bf4420428200c39a1732d812e2">setProperty</a>( UINT prop, UINT value ) ;
<a name="l00223"></a>00223 
<a name="l00229"></a>00229         UINT <a class="code" href="class_c_c_d___object.html#ad4fe69f2f686ac65560e910bc9c5888">getProperty</a>( UINT prop ) ;
<a name="l00230"></a>00230 
<a name="l00239"></a>00239         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#58ecd650432f051b2ba8d7eea0ad1efd">printObjectInformation</a> ( <span class="keywordtype">void</span> ) ;
<a name="l00240"></a>00240 
<a name="l00244"></a>00244         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#8251d5f4c66b222a79380327dcc33064">nextFrame</a>( <span class="keywordtype">void</span> ) ;
<a name="l00245"></a>00245 
<a name="l00250"></a><a class="code" href="class_c_c_d___object.html#50ef53474dcc8880c2c9ea43e6a0d37c">00250</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#50ef53474dcc8880c2c9ea43e6a0d37c">setOutput</a>( <a class="code" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a>* output ) {
<a name="l00251"></a>00251                 _output = output ;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">/************************************************************************/</span>
<a name="l00255"></a>00255         <span class="comment">/* Utilities                                                            */</span>
<a name="l00256"></a>00256         <span class="comment">/************************************************************************/</span>
<a name="l00257"></a>00257 
<a name="l00262"></a><a class="code" href="class_c_c_d___object.html#97fa52834940a2a792ff2e09273e4bfb">00262</a>         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#97fa52834940a2a792ff2e09273e4bfb">visualizeBVH</a>( <span class="keywordtype">int</span> level ) {
<a name="l00263"></a>00263                 _bvh-&gt;visualize( level ) ;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00269"></a>00269         <span class="keywordtype">void</span> <a class="code" href="class_c_c_d___object.html#afdc581885a98ce019fc9dcc87f6f44d">visualizeObject</a>( <span class="keywordtype">void</span>      ) ;
<a name="l00270"></a>00270 } ;
</pre></div></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
