<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: C:/Important Data/Office/SW_CCD/SW_CCD/ObjectLoader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Important Data/Office/SW_CCD/SW_CCD/ObjectLoader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                               ObjectLoader.h</span>
<a name="l00003"></a>00003 <span class="comment">************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">* Author                : Duksu Kim (bluekds@tclab.kaist.ac.kr)</span>
<a name="l00005"></a>00005 <span class="comment">* Affiliation   : SGLAB(http://sglab.kaist.ac.kr), Dept. of Computer Science(http://cs.kaist.ac.kr) , KAIST(http://www.kaist.ac.kr)</span>
<a name="l00006"></a>00006 <span class="comment">* Version               : 0.1 ( Initail version )</span>
<a name="l00007"></a>00007 <span class="comment">* Create                : 2009/02/22</span>
<a name="l00008"></a>00008 <span class="comment">* Last update   : 2009/02/22</span>
<a name="l00009"></a>00009 <span class="comment">************************************************************************/</span>
<a name="l00010"></a>00010 <span class="preprocessor">#pragma once</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "Geometry/plyfile.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "CCD_Object.h"</span>
<a name="l00014"></a>00014 
<a name="l00022"></a>00022 <a class="code" href="class_c_c_d___object.html" title="A Object class used in CCD.">CCD_Object</a>* ply2Object( <span class="keywordtype">char</span> *path, UINT num_frame, <span class="keywordtype">float</span> scale, UINT objType ) ;
</pre></div></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
