<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_c_c_d.html">CCD</a></td><td class="indexvalue">Manage continuous collision detection processes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td class="indexvalue">A Object class used in <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td class="indexvalue">Collect the results of collisions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structintersecting_e_e.html">intersectingEE</a></td><td class="indexvalue">A structure that is contains EE collision result </td></tr>
  <tr><td class="indexkey"><a class="el" href="structintersecting_v_f.html">intersectingVF</a></td><td class="indexvalue">A structure that is contains VF collision result </td></tr>
</table>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
