<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: CCD_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CCD_Object Class Reference</h1><!-- doxytag: class="CCD_Object" -->A Object class used in <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_c_d___object_8h-source.html">CCD_Object.h</a>&gt;</code>
<p>

<p>
<a href="class_c_c_d___object-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#afb768555beb600d6184f58b54f54e52">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#0784556334332814ba0b6437e7fca66b">setID</a> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#f5565bdad21014fe20e9d818cf6631b1">beginObject</a> (UINT numFrame, UINT numVtx, UINT numTri, UINT objType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#c8c23b65e06910b491f19adc9155c4b7">endObject</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#27cc5b6132a5ee025ade2c83810cf4f1">setVtx</a> (UINT frame, UINT index, Vec3f pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#e6d5713490314f8f3e84517bd24b0625">setCurVtx</a> (UINT index, Vec3f pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#0b3dfd9df5d689a2543bacd7af4a8f0a">setCurVtx</a> (Vec3f *vtxs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#dc4b93e70ef5c8058103673908acd9bb">swapVtxs_Cur_Prev</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#5de7c010f07259f1ff9090ccc8880ab1">setPrevVtx</a> (UINT index, Vec3f pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#bcc775c5940124d74df2224392cee4b1">setPrevVtx</a> (Vec3f *vtxs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#e447782eed3eea808ca5a70f66a54fbc">setTri</a> (UINT index, UINT a, UINT b, UINT c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#804e25e574bbb5ee9a9eafc4f1901fa0">setTransformationMatrix</a> (mat4f transMat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#f668a4bf4420428200c39a1732d812e2">setProperty</a> (UINT prop, UINT value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#ad4fe69f2f686ac65560e910bc9c5888">getProperty</a> (UINT prop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#58ecd650432f051b2ba8d7eea0ad1efd">printObjectInformation</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#8251d5f4c66b222a79380327dcc33064">nextFrame</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#50ef53474dcc8880c2c9ea43e6a0d37c">setOutput</a> (<a class="el" href="class_c_c_d___output.html">CCD_Output</a> *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#97fa52834940a2a792ff2e09273e4bfb">visualizeBVH</a> (int level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#afdc581885a98ce019fc9dcc87f6f44d">visualizeObject</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab79385077be6367d4557d44e17ffcf0"></a><!-- doxytag: member="CCD_Object::CCD" ref="ab79385077be6367d4557d44e17ffcf0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___object.html#ab79385077be6367d4557d44e17ffcf0">CCD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db19e186f2b775c728f15916b7b24d04"></a><!-- doxytag: member="CCD_Object::BVH_Node" ref="db19e186f2b775c728f15916b7b24d04" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>BVH_Node</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cba446288d7c69a8b0d57e5cbe1cd39"></a><!-- doxytag: member="CCD_Object::BVH" ref="9cba446288d7c69a8b0d57e5cbe1cd39" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>BVH</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Object class used in <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a>. 
<p>
A object class. It maintain information of a object. <dl class="author" compact><dt><b>Author:</b></dt><dd>Duksu Kim ( <a href="mailto:bluekds@tclab.kaist.ac.kr">bluekds@tclab.kaist.ac.kr</a> ) <p>
SGLAB, KAIST ( <a href="http://sglab.kaist.ac.kr">http://sglab.kaist.ac.kr</a> ) </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.5 </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f5565bdad21014fe20e9d818cf6631b1"></a><!-- doxytag: member="CCD_Object::beginObject" ref="f5565bdad21014fe20e9d818cf6631b1" args="(UINT numFrame, UINT numVtx, UINT numTri, UINT objType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::beginObject           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>numFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>numVtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>numTri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>objType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the basic property of the objects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numFrame</em>&nbsp;</td><td>the number of frames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numVtx</em>&nbsp;</td><td>the number of vertices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numTri</em>&nbsp;</td><td>the number of triangles </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objType</em>&nbsp;</td><td>a type of the object ( CCD_OBJECT_TYPE_STATIC, CCD_OBJECT_TYPE_DEFORMABLE ) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c8c23b65e06910b491f19adc9155c4b7"></a><!-- doxytag: member="CCD_Object::endObject" ref="c8c23b65e06910b491f19adc9155c4b7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::endObject           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assemble information of object.<br>
 It should be called after inputing all information of vetices and triangles. 
</div>
</div><p>
<a class="anchor" name="afb768555beb600d6184f58b54f54e52"></a><!-- doxytag: member="CCD_Object::getID" ref="afb768555beb600d6184f58b54f54e52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCD_Object::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set object ID <dl class="return" compact><dt><b>Returns:</b></dt><dd>Object ID </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad4fe69f2f686ac65560e910bc9c5888"></a><!-- doxytag: member="CCD_Object::getProperty" ref="ad4fe69f2f686ac65560e910bc9c5888" args="(UINT prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CCD_Object::getProperty           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>prop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set property <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property what want to know ( CCD_PROPERTY_[the name of property] - see the header file "CCD_Object.h" ) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the property <br>
 0 : fail to get the property </dd></dl>

</div>
</div><p>
<a class="anchor" name="8251d5f4c66b222a79380327dcc33064"></a><!-- doxytag: member="CCD_Object::nextFrame" ref="8251d5f4c66b222a79380327dcc33064" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::nextFrame           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move to next frame if this object has information of next frame. 
</div>
</div><p>
<a class="anchor" name="58ecd650432f051b2ba8d7eea0ad1efd"></a><!-- doxytag: member="CCD_Object::printObjectInformation" ref="58ecd650432f051b2ba8d7eea0ad1efd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::printObjectInformation           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show information of the object. <br>
 Information includes <br>
 1. Type and state 2. The number of vertex, triangles, and frame <br>
 3. Transformation matrix <br>
 4. Memory usage 
</div>
</div><p>
<a class="anchor" name="0b3dfd9df5d689a2543bacd7af4a8f0a"></a><!-- doxytag: member="CCD_Object::setCurVtx" ref="0b3dfd9df5d689a2543bacd7af4a8f0a" args="(Vec3f *vtxs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setCurVtx           </td>
          <td>(</td>
          <td class="paramtype">Vec3f *&nbsp;</td>
          <td class="paramname"> <em>vtxs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set current position of vertexes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vtxs</em>&nbsp;</td><td>array of vertexes </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e6d5713490314f8f3e84517bd24b0625"></a><!-- doxytag: member="CCD_Object::setCurVtx" ref="e6d5713490314f8f3e84517bd24b0625" args="(UINT index, Vec3f pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setCurVtx           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec3f&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set current position of a indexed vertex <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>the position of the vertex </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0784556334332814ba0b6437e7fca66b"></a><!-- doxytag: member="CCD_Object::setID" ref="0784556334332814ba0b6437e7fca66b" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get object ID <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Object ID </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50ef53474dcc8880c2c9ea43e6a0d37c"></a><!-- doxytag: member="CCD_Object::setOutput" ref="50ef53474dcc8880c2c9ea43e6a0d37c" args="(CCD_Output *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setOutput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_c_d___output.html">CCD_Output</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the CCD_Ouput instance that is used for collect the result of <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>The pointer of <a class="el" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a> class </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bcc775c5940124d74df2224392cee4b1"></a><!-- doxytag: member="CCD_Object::setPrevVtx" ref="bcc775c5940124d74df2224392cee4b1" args="(Vec3f *vtxs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setPrevVtx           </td>
          <td>(</td>
          <td class="paramtype">Vec3f *&nbsp;</td>
          <td class="paramname"> <em>vtxs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set previous position of vertexes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vtxs</em>&nbsp;</td><td>array of vertexes </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5de7c010f07259f1ff9090ccc8880ab1"></a><!-- doxytag: member="CCD_Object::setPrevVtx" ref="5de7c010f07259f1ff9090ccc8880ab1" args="(UINT index, Vec3f pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setPrevVtx           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec3f&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set previous position of a indexed vertex <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>the position of the vertex </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f668a4bf4420428200c39a1732d812e2"></a><!-- doxytag: member="CCD_Object::setProperty" ref="f668a4bf4420428200c39a1732d812e2" args="(UINT prop, UINT value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCD_Object::setProperty           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set property <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prop</em>&nbsp;</td><td>The property which will be set ( CCD_PROPERTY_[the name of property] ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value will be assigned </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true : success, false : fail </dd></dl>

</div>
</div><p>
<a class="anchor" name="804e25e574bbb5ee9a9eafc4f1901fa0"></a><!-- doxytag: member="CCD_Object::setTransformationMatrix" ref="804e25e574bbb5ee9a9eafc4f1901fa0" args="(mat4f transMat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setTransformationMatrix           </td>
          <td>(</td>
          <td class="paramtype">mat4f&nbsp;</td>
          <td class="paramname"> <em>transMat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the transformation matrix <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transMat</em>&nbsp;</td><td>Transformation matrix applying to the object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e447782eed3eea808ca5a70f66a54fbc"></a><!-- doxytag: member="CCD_Object::setTri" ref="e447782eed3eea808ca5a70f66a54fbc" args="(UINT index, UINT a, UINT b, UINT c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setTri           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set three vertex's indexes composing the indexed triangle <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the triangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the first vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>the second vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>the third vertex </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27cc5b6132a5ee025ade2c83810cf4f1"></a><!-- doxytag: member="CCD_Object::setVtx" ref="27cc5b6132a5ee025ade2c83810cf4f1" args="(UINT frame, UINT index, Vec3f pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::setVtx           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec3f&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set position of a indexed vertex <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frame</em>&nbsp;</td><td>the index of frame including the vertex that will be set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>the position of the vertex </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc4b93e70ef5c8058103673908acd9bb"></a><!-- doxytag: member="CCD_Object::swapVtxs_Cur_Prev" ref="dc4b93e70ef5c8058103673908acd9bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::swapVtxs_Cur_Prev           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy current vertexes to previous vertexes 
</div>
</div><p>
<a class="anchor" name="97fa52834940a2a792ff2e09273e4bfb"></a><!-- doxytag: member="CCD_Object::visualizeBVH" ref="97fa52834940a2a792ff2e09273e4bfb" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::visualizeBVH           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you want to visualize BVHs, you can call this method at the display part of openGL <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The BV level which you want to see </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="afdc581885a98ce019fc9dcc87f6f44d"></a><!-- doxytag: member="CCD_Object::visualizeObject" ref="afdc581885a98ce019fc9dcc87f6f44d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Object::visualizeObject           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you want to visualize this object, you can call this method at the display part of openGL 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Important Data/Office/SW_CCD/SW_CCD/<a class="el" href="_c_c_d___object_8h-source.html">CCD_Object.h</a><li>C:/Important Data/Office/SW_CCD/SW_CCD/CCD_Object.cpp</ul>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
