<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: CCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CCD Class Reference</h1><!-- doxytag: class="CCD" -->Manage continuous collision detection processes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_c_d_8h-source.html">CCD.h</a>&gt;</code>
<p>

<p>
<a href="class_c_c_d-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#f08c216265b2f20301f27bdf88717d36">setOutput</a> (<a class="el" href="class_c_c_d___output.html">CCD_Output</a> *output)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#3b7e35ce55df1171184cca654d88e311">addObject</a> (<a class="el" href="class_c_c_d___object.html">CCD_Object</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#3f2b2a501084ac8c5cf458c06ec31452">delObject</a> (int objID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#3bd8298a89ca0e98f0769dfd8e3f0701">readyCCD</a> (UINT startFrame, UINT endFrame, UINT interpolation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#0634125d880f0fac7eede152049aca86">performCCD</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#a068483f739f796199b160a16be9795e">nextFrame</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#4ec1272e99c8af226f84f512af46599f">visualizeBVH</a> (int level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d.html#8a35344f92c82d83a6a7de0aefb623d1">visualizeObjects</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manage continuous collision detection processes. 
<p>
A <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a> class. It maintain information for performing <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a>. <dl class="author" compact><dt><b>Author:</b></dt><dd>Duksu Kim ( <a href="mailto:bluekds@tclab.kaist.ac.kr">bluekds@tclab.kaist.ac.kr</a> ) <p>
SGLAB, KAIST ( <a href="http://sglab.kaist.ac.kr">http://sglab.kaist.ac.kr</a> ) </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.5 </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3b7e35ce55df1171184cca654d88e311"></a><!-- doxytag: member="CCD::addObject" ref="3b7e35ce55df1171184cca654d88e311" args="(CCD_Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCD::addObject           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_c_d___object.html">CCD_Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a object to the collision test. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The pointer indicating instance of object class which is added to the collision test. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID allocating to the object </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f2b2a501084ac8c5cf458c06ec31452"></a><!-- doxytag: member="CCD::delObject" ref="3f2b2a501084ac8c5cf458c06ec31452" args="(int objID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCD::delObject           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>objID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a object from the collision test. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objID</em>&nbsp;</td><td>ID of the object that will be removed from the collision test. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of objects in <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a068483f739f796199b160a16be9795e"></a><!-- doxytag: member="CCD::nextFrame" ref="a068483f739f796199b160a16be9795e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD::nextFrame           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move to next frame if it has next frame. 
</div>
</div><p>
<a class="anchor" name="0634125d880f0fac7eede152049aca86"></a><!-- doxytag: member="CCD::performCCD" ref="0634125d880f0fac7eede152049aca86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD::performCCD           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform continuous collision detection 
</div>
</div><p>
<a class="anchor" name="3bd8298a89ca0e98f0769dfd8e3f0701"></a><!-- doxytag: member="CCD::readyCCD" ref="3bd8298a89ca0e98f0769dfd8e3f0701" args="(UINT startFrame, UINT endFrame, UINT interpolation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD::readyCCD           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>startFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>endFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>interpolation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ready to perform <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startFrame</em>&nbsp;</td><td>The frame number of starting frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endFrame</em>&nbsp;</td><td>The frame number of final frame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interpolation</em>&nbsp;</td><td>Set the number of in-between frame among two frames </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f08c216265b2f20301f27bdf88717d36"></a><!-- doxytag: member="CCD::setOutput" ref="f08c216265b2f20301f27bdf88717d36" args="(CCD_Output *output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD::setOutput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_c_d___output.html">CCD_Output</a> *&nbsp;</td>
          <td class="paramname"> <em>output</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the CCD_Ouput instance that is used for collect the result of <a class="el" href="class_c_c_d.html" title="Manage continuous collision detection processes.">CCD</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>The pointer of <a class="el" href="class_c_c_d___output.html" title="Collect the results of collisions.">CCD_Output</a> class </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4ec1272e99c8af226f84f512af46599f"></a><!-- doxytag: member="CCD::visualizeBVH" ref="4ec1272e99c8af226f84f512af46599f" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD::visualizeBVH           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you want to visualize BVHs, you can call this method at the display part of openGL <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The BV level which you want to see </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a35344f92c82d83a6a7de0aefb623d1"></a><!-- doxytag: member="CCD::visualizeObjects" ref="8a35344f92c82d83a6a7de0aefb623d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD::visualizeObjects           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you want to visualize objects, you can call this method at the display part of openGL 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Important Data/Office/SW_CCD/SW_CCD/<a class="el" href="_c_c_d_8h-source.html">CCD.h</a><li>C:/Important Data/Office/SW_CCD/SW_CCD/CCD.cpp</ul>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
