<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CCD_Output Member List</h1>This is the complete list of members for <a class="el" href="class_c_c_d___output.html">CCD_Output</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#daa7986c85c8fd81be7088be4f41cb7b">addEE</a>(UINT obj1, UINT obj2, UINT tri1, UINT tri2, UINT e1_ID0, UINT e1_ID1, UINT e2_ID0, UINT e2_ID1, float cTime)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#8c7aac757db5d60b65f1b87f08e76a31">addVF</a>(UINT objV, UINT objF, UINT triV, UINT triF, UINT vID, float cTime)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CCD_Output</b>(void) (defined in <a class="el" href="class_c_c_d___output.html">CCD_Output</a>)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#e3c43cc0eaa363142c0dd83697013713">getIntersetingEEs</a>(intersectingEE *listEEs)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#f974e5b089b2ac2cddce76356718e0ba">getIntersetingVFs</a>(intersectingVF *listVFs)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#f8d90561b5004ae8697107fb8115391c">getNumEE</a>(void)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#aae65a25b8bfea0ced287311abc9d931">getNumVF</a>(void)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#121511cc12edd0fab3a03c5024f25260">init</a>(void)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___output.html#7bbae301c8f48cdec8b422bdc66b4d5c">printSummary</a>(void)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CCD_Output</b>(void) (defined in <a class="el" href="class_c_c_d___output.html">CCD_Output</a>)</td><td><a class="el" href="class_c_c_d___output.html">CCD_Output</a></td><td></td></tr>
</table></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
