<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CCD Member List</h1>This is the complete list of members for <a class="el" href="class_c_c_d.html">CCD</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#3b7e35ce55df1171184cca654d88e311">addObject</a>(CCD_Object *obj)</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#3f2b2a501084ac8c5cf458c06ec31452">delObject</a>(int objID)</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#a068483f739f796199b160a16be9795e">nextFrame</a>(void)</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#0634125d880f0fac7eede152049aca86">performCCD</a>()</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#3bd8298a89ca0e98f0769dfd8e3f0701">readyCCD</a>(UINT startFrame, UINT endFrame, UINT interpolation)</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#f08c216265b2f20301f27bdf88717d36">setOutput</a>(CCD_Output *output)</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#4ec1272e99c8af226f84f512af46599f">visualizeBVH</a>(int level)</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d.html#8a35344f92c82d83a6a7de0aefb623d1">visualizeObjects</a>(void)</td><td><a class="el" href="class_c_c_d.html">CCD</a></td><td></td></tr>
</table></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
