<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: CCD_Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CCD_Output Class Reference</h1><!-- doxytag: class="CCD_Output" -->Collect the results of collisions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_c_d___output_8h-source.html">CCD_Output.h</a>&gt;</code>
<p>

<p>
<a href="class_c_c_d___output-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#121511cc12edd0fab3a03c5024f25260">init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#7bbae301c8f48cdec8b422bdc66b4d5c">printSummary</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FORCEINLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#aae65a25b8bfea0ced287311abc9d931">getNumVF</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FORCEINLINE int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#f8d90561b5004ae8697107fb8115391c">getNumEE</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#f974e5b089b2ac2cddce76356718e0ba">getIntersetingVFs</a> (<a class="el" href="structintersecting_v_f.html">intersectingVF</a> *listVFs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#e3c43cc0eaa363142c0dd83697013713">getIntersetingEEs</a> (<a class="el" href="structintersecting_e_e.html">intersectingEE</a> *listEEs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#8c7aac757db5d60b65f1b87f08e76a31">addVF</a> (UINT objV, UINT objF, UINT triV, UINT triF, UINT vID, float cTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c_d___output.html#daa7986c85c8fd81be7088be4f41cb7b">addEE</a> (UINT obj1, UINT obj2, UINT tri1, UINT tri2, UINT e1_ID0, UINT e1_ID1, UINT e2_ID0, UINT e2_ID1, float cTime)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Collect the results of collisions. 
<p>
A simulation output class. It maintain results of the last simulation. <dl class="author" compact><dt><b>Author:</b></dt><dd>Duksu Kim ( <a href="mailto:bluekds@tclab.kaist.ac.kr">bluekds@tclab.kaist.ac.kr</a> ) <p>
SGLAB, KAIST ( <a href="http://sglab.kaist.ac.kr">http://sglab.kaist.ac.kr</a> ) </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.5 </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="daa7986c85c8fd81be7088be4f41cb7b"></a><!-- doxytag: member="CCD_Output::addEE" ref="daa7986c85c8fd81be7088be4f41cb7b" args="(UINT obj1, UINT obj2, UINT tri1, UINT tri2, UINT e1_ID0, UINT e1_ID1, UINT e2_ID0, UINT e2_ID1, float cTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Output::addEE           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>obj2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>tri1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>tri2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>e1_ID0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>e1_ID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>e2_ID0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>e2_ID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add EE intersecting result <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td>the ID of a object1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td>the ID of a object2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tri1</em>&nbsp;</td><td>the ID of a triangle containing edge1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tri2</em>&nbsp;</td><td>the ID of a triangle containing edge2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e1_ID0</em>&nbsp;</td><td>the ID of the first vertex of edge1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e1_ID1</em>&nbsp;</td><td>the ID of the second vertex of edge1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e2_ID0</em>&nbsp;</td><td>the ID of the first vertex of edge2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e2_ID1</em>&nbsp;</td><td>the ID of the second vertex of edge1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cTime</em>&nbsp;</td><td>the collision time ( 0 ~ 1.0 ) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c7aac757db5d60b65f1b87f08e76a31"></a><!-- doxytag: member="CCD_Output::addVF" ref="8c7aac757db5d60b65f1b87f08e76a31" args="(UINT objV, UINT objF, UINT triV, UINT triF, UINT vID, float cTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Output::addVF           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>objV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>objF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>triV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>triF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>vID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add VF intersecting result <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objV</em>&nbsp;</td><td>the ID of a object containing collided vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objF</em>&nbsp;</td><td>the ID of a object containing Face </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>triV</em>&nbsp;</td><td>the ID of a triangle containing collided vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>triF</em>&nbsp;</td><td>the ID of a face(triangle) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vID</em>&nbsp;</td><td>the ID of a vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cTime</em>&nbsp;</td><td>the collision time ( 0 ~ 1.0 ) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3c43cc0eaa363142c0dd83697013713"></a><!-- doxytag: member="CCD_Output::getIntersetingEEs" ref="e3c43cc0eaa363142c0dd83697013713" args="(intersectingEE *listEEs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCD_Output::getIntersetingEEs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structintersecting_e_e.html">intersectingEE</a> *&nbsp;</td>
          <td class="paramname"> <em>listEEs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the list of intersecting Edge-Edge pairs.<br>
 This method allocate memory dynamically to the parameter, listEEs.<br>
 User must released memory explicitly after using it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listVFs</em>&nbsp;</td><td>The pointer indicating the first address of array, containing the list of intersecting EE pairs </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of of intersecting EE pairs </dd></dl>

</div>
</div><p>
<a class="anchor" name="f974e5b089b2ac2cddce76356718e0ba"></a><!-- doxytag: member="CCD_Output::getIntersetingVFs" ref="f974e5b089b2ac2cddce76356718e0ba" args="(intersectingVF *listVFs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CCD_Output::getIntersetingVFs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structintersecting_v_f.html">intersectingVF</a> *&nbsp;</td>
          <td class="paramname"> <em>listVFs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the list of intersecting Vertex-Face pairs. <br>
 This method allocate memory dynamically to the parameter, listVFs. <br>
 User must released memory explicitly after using it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listVFs</em>&nbsp;</td><td>The pointer indicating the first address of array, containing the list of intersecting VF pairs </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of of intersecting VF pairs </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8d90561b5004ae8697107fb8115391c"></a><!-- doxytag: member="CCD_Output::getNumEE" ref="f8d90561b5004ae8697107fb8115391c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int CCD_Output::getNumEE           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of intersecting EE of last simulation <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of of intersecting EE pairs </dd></dl>

</div>
</div><p>
<a class="anchor" name="aae65a25b8bfea0ced287311abc9d931"></a><!-- doxytag: member="CCD_Output::getNumVF" ref="aae65a25b8bfea0ced287311abc9d931" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FORCEINLINE int CCD_Output::getNumVF           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of intersecting VF of last simulation <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of of intersecting VF pairs </dd></dl>

</div>
</div><p>
<a class="anchor" name="121511cc12edd0fab3a03c5024f25260"></a><!-- doxytag: member="CCD_Output::init" ref="121511cc12edd0fab3a03c5024f25260" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Output::init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize results 
</div>
</div><p>
<a class="anchor" name="7bbae301c8f48cdec8b422bdc66b4d5c"></a><!-- doxytag: member="CCD_Output::printSummary" ref="7bbae301c8f48cdec8b422bdc66b4d5c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCD_Output::printSummary           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show the summary of the last simulation's results 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Important Data/Office/SW_CCD/SW_CCD/<a class="el" href="_c_c_d___output_8h-source.html">CCD_Output.h</a><li>C:/Important Data/Office/SW_CCD/SW_CCD/CCD_Output.cpp</ul>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
