<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CCD_Object Member List</h1>This is the complete list of members for <a class="el" href="class_c_c_d___object.html">CCD_Object</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#f5565bdad21014fe20e9d818cf6631b1">beginObject</a>(UINT numFrame, UINT numVtx, UINT numTri, UINT objType)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BVH</b> (defined in <a class="el" href="class_c_c_d___object.html">CCD_Object</a>)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BVH_Node</b> (defined in <a class="el" href="class_c_c_d___object.html">CCD_Object</a>)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CCD</b> (defined in <a class="el" href="class_c_c_d___object.html">CCD_Object</a>)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CCD_Object</b>(void) (defined in <a class="el" href="class_c_c_d___object.html">CCD_Object</a>)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#c8c23b65e06910b491f19adc9155c4b7">endObject</a>(void)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#afb768555beb600d6184f58b54f54e52">getID</a>() const </td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#ad4fe69f2f686ac65560e910bc9c5888">getProperty</a>(UINT prop)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#8251d5f4c66b222a79380327dcc33064">nextFrame</a>(void)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#58ecd650432f051b2ba8d7eea0ad1efd">printObjectInformation</a>(void)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#e6d5713490314f8f3e84517bd24b0625">setCurVtx</a>(UINT index, Vec3f pos)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#0b3dfd9df5d689a2543bacd7af4a8f0a">setCurVtx</a>(Vec3f *vtxs)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#0784556334332814ba0b6437e7fca66b">setID</a>(int val)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#50ef53474dcc8880c2c9ea43e6a0d37c">setOutput</a>(CCD_Output *output)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#5de7c010f07259f1ff9090ccc8880ab1">setPrevVtx</a>(UINT index, Vec3f pos)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#bcc775c5940124d74df2224392cee4b1">setPrevVtx</a>(Vec3f *vtxs)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#f668a4bf4420428200c39a1732d812e2">setProperty</a>(UINT prop, UINT value)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#804e25e574bbb5ee9a9eafc4f1901fa0">setTransformationMatrix</a>(mat4f transMat)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#e447782eed3eea808ca5a70f66a54fbc">setTri</a>(UINT index, UINT a, UINT b, UINT c)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#27cc5b6132a5ee025ade2c83810cf4f1">setVtx</a>(UINT frame, UINT index, Vec3f pos)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#dc4b93e70ef5c8058103673908acd9bb">swapVtxs_Cur_Prev</a>(void)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#97fa52834940a2a792ff2e09273e4bfb">visualizeBVH</a>(int level)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_c_d___object.html#afdc581885a98ce019fc9dcc87f6f44d">visualizeObject</a>(void)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CCD_Object</b>(void) (defined in <a class="el" href="class_c_c_d___object.html">CCD_Object</a>)</td><td><a class="el" href="class_c_c_d___object.html">CCD_Object</a></td><td></td></tr>
</table></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
