<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addEE()
: <a class="el" href="class_c_c_d___output.html#daa7986c85c8fd81be7088be4f41cb7b">CCD_Output</a>
<li>addObject()
: <a class="el" href="class_c_c_d.html#3b7e35ce55df1171184cca654d88e311">CCD</a>
<li>addVF()
: <a class="el" href="class_c_c_d___output.html#8c7aac757db5d60b65f1b87f08e76a31">CCD_Output</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>beginObject()
: <a class="el" href="class_c_c_d___object.html#f5565bdad21014fe20e9d818cf6631b1">CCD_Object</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>collisionTime
: <a class="el" href="structintersecting_v_f.html#66a8e08438b0fc3607c33e0657f7a87b">intersectingVF</a>
, <a class="el" href="structintersecting_e_e.html#060618571709b1c999e1d9c2f5c30fb2">intersectingEE</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>delObject()
: <a class="el" href="class_c_c_d.html#3f2b2a501084ac8c5cf458c06ec31452">CCD</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endObject()
: <a class="el" href="class_c_c_d___object.html#c8c23b65e06910b491f19adc9155c4b7">CCD_Object</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getID()
: <a class="el" href="class_c_c_d___object.html#afb768555beb600d6184f58b54f54e52">CCD_Object</a>
<li>getIntersetingEEs()
: <a class="el" href="class_c_c_d___output.html#e3c43cc0eaa363142c0dd83697013713">CCD_Output</a>
<li>getIntersetingVFs()
: <a class="el" href="class_c_c_d___output.html#f974e5b089b2ac2cddce76356718e0ba">CCD_Output</a>
<li>getNumEE()
: <a class="el" href="class_c_c_d___output.html#f8d90561b5004ae8697107fb8115391c">CCD_Output</a>
<li>getNumVF()
: <a class="el" href="class_c_c_d___output.html#aae65a25b8bfea0ced287311abc9d931">CCD_Output</a>
<li>getProperty()
: <a class="el" href="class_c_c_d___object.html#ad4fe69f2f686ac65560e910bc9c5888">CCD_Object</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>indexEdge1
: <a class="el" href="structintersecting_e_e.html#1e07f880922d71fa8366e811302ef587">intersectingEE</a>
<li>indexEdge2
: <a class="el" href="structintersecting_e_e.html#b9efe58b701e555f0913f1170be45e9e">intersectingEE</a>
<li>indexVtx
: <a class="el" href="structintersecting_v_f.html#b8c7d38aa4237e08680bebc541b592a8">intersectingVF</a>
<li>init()
: <a class="el" href="class_c_c_d___output.html#121511cc12edd0fab3a03c5024f25260">CCD_Output</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nextFrame()
: <a class="el" href="class_c_c_d.html#a068483f739f796199b160a16be9795e">CCD</a>
, <a class="el" href="class_c_c_d___object.html#8251d5f4c66b222a79380327dcc33064">CCD_Object</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obj1
: <a class="el" href="structintersecting_e_e.html#35ec95a5f330a487057f981febc29a71">intersectingEE</a>
<li>obj2
: <a class="el" href="structintersecting_e_e.html#136a6a81e0d6712305628b2c0cae2e6f">intersectingEE</a>
<li>objFace
: <a class="el" href="structintersecting_v_f.html#f415d4973e64b61a1ea99545d8643de1">intersectingVF</a>
<li>objVtx
: <a class="el" href="structintersecting_v_f.html#3a036aae1d563572c1ce5d3ba429f74c">intersectingVF</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>performCCD()
: <a class="el" href="class_c_c_d.html#0634125d880f0fac7eede152049aca86">CCD</a>
<li>printObjectInformation()
: <a class="el" href="class_c_c_d___object.html#58ecd650432f051b2ba8d7eea0ad1efd">CCD_Object</a>
<li>printSummary()
: <a class="el" href="class_c_c_d___output.html#7bbae301c8f48cdec8b422bdc66b4d5c">CCD_Output</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readyCCD()
: <a class="el" href="class_c_c_d.html#3bd8298a89ca0e98f0769dfd8e3f0701">CCD</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setCurVtx()
: <a class="el" href="class_c_c_d___object.html#e6d5713490314f8f3e84517bd24b0625">CCD_Object</a>
<li>setID()
: <a class="el" href="class_c_c_d___object.html#0784556334332814ba0b6437e7fca66b">CCD_Object</a>
<li>setOutput()
: <a class="el" href="class_c_c_d.html#f08c216265b2f20301f27bdf88717d36">CCD</a>
, <a class="el" href="class_c_c_d___object.html#50ef53474dcc8880c2c9ea43e6a0d37c">CCD_Object</a>
<li>setPrevVtx()
: <a class="el" href="class_c_c_d___object.html#5de7c010f07259f1ff9090ccc8880ab1">CCD_Object</a>
<li>setProperty()
: <a class="el" href="class_c_c_d___object.html#f668a4bf4420428200c39a1732d812e2">CCD_Object</a>
<li>setTransformationMatrix()
: <a class="el" href="class_c_c_d___object.html#804e25e574bbb5ee9a9eafc4f1901fa0">CCD_Object</a>
<li>setTri()
: <a class="el" href="class_c_c_d___object.html#e447782eed3eea808ca5a70f66a54fbc">CCD_Object</a>
<li>setVtx()
: <a class="el" href="class_c_c_d___object.html#27cc5b6132a5ee025ade2c83810cf4f1">CCD_Object</a>
<li>swapVtxs_Cur_Prev()
: <a class="el" href="class_c_c_d___object.html#dc4b93e70ef5c8058103673908acd9bb">CCD_Object</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tri1
: <a class="el" href="structintersecting_e_e.html#f354149db6f31a80533627ebbd09dbef">intersectingEE</a>
<li>tri2
: <a class="el" href="structintersecting_e_e.html#59a2ef4b0d07f12f7cb1ef9e4931dca2">intersectingEE</a>
<li>triFace
: <a class="el" href="structintersecting_v_f.html#8c39232ca5086714485a5063e75e8a61">intersectingVF</a>
<li>triVtx
: <a class="el" href="structintersecting_v_f.html#f6f10c4204ead81a4dea6135c65d5c32">intersectingVF</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>visualizeBVH()
: <a class="el" href="class_c_c_d.html#4ec1272e99c8af226f84f512af46599f">CCD</a>
, <a class="el" href="class_c_c_d___object.html#97fa52834940a2a792ff2e09273e4bfb">CCD_Object</a>
<li>visualizeObject()
: <a class="el" href="class_c_c_d___object.html#afdc581885a98ce019fc9dcc87f6f44d">CCD_Object</a>
<li>visualizeObjects()
: <a class="el" href="class_c_c_d.html#8a35344f92c82d83a6a7de0aefb623d1">CCD</a>
</ul>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
