<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>collisionTime
: <a class="el" href="structintersecting_v_f.html#66a8e08438b0fc3607c33e0657f7a87b">intersectingVF</a>
, <a class="el" href="structintersecting_e_e.html#060618571709b1c999e1d9c2f5c30fb2">intersectingEE</a>
<li>indexEdge1
: <a class="el" href="structintersecting_e_e.html#1e07f880922d71fa8366e811302ef587">intersectingEE</a>
<li>indexEdge2
: <a class="el" href="structintersecting_e_e.html#b9efe58b701e555f0913f1170be45e9e">intersectingEE</a>
<li>indexVtx
: <a class="el" href="structintersecting_v_f.html#b8c7d38aa4237e08680bebc541b592a8">intersectingVF</a>
<li>obj1
: <a class="el" href="structintersecting_e_e.html#35ec95a5f330a487057f981febc29a71">intersectingEE</a>
<li>obj2
: <a class="el" href="structintersecting_e_e.html#136a6a81e0d6712305628b2c0cae2e6f">intersectingEE</a>
<li>objFace
: <a class="el" href="structintersecting_v_f.html#f415d4973e64b61a1ea99545d8643de1">intersectingVF</a>
<li>objVtx
: <a class="el" href="structintersecting_v_f.html#3a036aae1d563572c1ce5d3ba429f74c">intersectingVF</a>
<li>tri1
: <a class="el" href="structintersecting_e_e.html#f354149db6f31a80533627ebbd09dbef">intersectingEE</a>
<li>tri2
: <a class="el" href="structintersecting_e_e.html#59a2ef4b0d07f12f7cb1ef9e4931dca2">intersectingEE</a>
<li>triFace
: <a class="el" href="structintersecting_v_f.html#8c39232ca5086714485a5063e75e8a61">intersectingVF</a>
<li>triVtx
: <a class="el" href="structintersecting_v_f.html#f6f10c4204ead81a4dea6135c65d5c32">intersectingVF</a>
</ul>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
