<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenCCD Documentation</h1>
<p>
<h3 align="center">0.5 </h3></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
