<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: intersectingVF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>intersectingVF Struct Reference</h1><!-- doxytag: class="intersectingVF" -->A structure that is contains VF collision result.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="type_def_8h-source.html">typeDef.h</a>&gt;</code>
<p>

<p>
<a href="structintersecting_v_f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_v_f.html#3a036aae1d563572c1ce5d3ba429f74c">objVtx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_v_f.html#f415d4973e64b61a1ea99545d8643de1">objFace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_v_f.html#f6f10c4204ead81a4dea6135c65d5c32">triVtx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_v_f.html#8c39232ca5086714485a5063e75e8a61">triFace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_v_f.html#b8c7d38aa4237e08680bebc541b592a8">indexVtx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_v_f.html#66a8e08438b0fc3607c33e0657f7a87b">collisionTime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure that is contains VF collision result. 
<p>
A structure including VF collision Info. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="66a8e08438b0fc3607c33e0657f7a87b"></a><!-- doxytag: member="intersectingVF::collisionTime" ref="66a8e08438b0fc3607c33e0657f7a87b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structintersecting_v_f.html#66a8e08438b0fc3607c33e0657f7a87b">intersectingVF::collisionTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
collision time ( 0.0 ~ 1.0) 
</div>
</div><p>
<a class="anchor" name="b8c7d38aa4237e08680bebc541b592a8"></a><!-- doxytag: member="intersectingVF::indexVtx" ref="b8c7d38aa4237e08680bebc541b592a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_v_f.html#b8c7d38aa4237e08680bebc541b592a8">intersectingVF::indexVtx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
collision time ( 0.0 ~ 1.0) 
</div>
</div><p>
<a class="anchor" name="f415d4973e64b61a1ea99545d8643de1"></a><!-- doxytag: member="intersectingVF::objFace" ref="f415d4973e64b61a1ea99545d8643de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_v_f.html#f415d4973e64b61a1ea99545d8643de1">intersectingVF::objFace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of object containing the collided face 
</div>
</div><p>
<a class="anchor" name="3a036aae1d563572c1ce5d3ba429f74c"></a><!-- doxytag: member="intersectingVF::objVtx" ref="3a036aae1d563572c1ce5d3ba429f74c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_v_f.html#3a036aae1d563572c1ce5d3ba429f74c">intersectingVF::objVtx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of object containing the collided vertex 
</div>
</div><p>
<a class="anchor" name="8c39232ca5086714485a5063e75e8a61"></a><!-- doxytag: member="intersectingVF::triFace" ref="8c39232ca5086714485a5063e75e8a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_v_f.html#8c39232ca5086714485a5063e75e8a61">intersectingVF::triFace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of triangle containing the collided face 
</div>
</div><p>
<a class="anchor" name="f6f10c4204ead81a4dea6135c65d5c32"></a><!-- doxytag: member="intersectingVF::triVtx" ref="f6f10c4204ead81a4dea6135c65d5c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_v_f.html#f6f10c4204ead81a4dea6135c65d5c32">intersectingVF::triVtx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of triangle containing the collided vertex 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Important Data/Office/SW_CCD/SW_CCD/<a class="el" href="type_def_8h-source.html">typeDef.h</a></ul>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
