<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: intersectingEE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>intersectingEE Struct Reference</h1><!-- doxytag: class="intersectingEE" -->A structure that is contains EE collision result.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="type_def_8h-source.html">typeDef.h</a>&gt;</code>
<p>

<p>
<a href="structintersecting_e_e-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_e_e.html#35ec95a5f330a487057f981febc29a71">obj1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_e_e.html#136a6a81e0d6712305628b2c0cae2e6f">obj2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_e_e.html#f354149db6f31a80533627ebbd09dbef">tri1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_e_e.html#59a2ef4b0d07f12f7cb1ef9e4931dca2">tri2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_e_e.html#1e07f880922d71fa8366e811302ef587">indexEdge1</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_e_e.html#b9efe58b701e555f0913f1170be45e9e">indexEdge2</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structintersecting_e_e.html#060618571709b1c999e1d9c2f5c30fb2">collisionTime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure that is contains EE collision result. 
<p>
A structure including EE collision Info.<br>
 The edge_i is a membef of the object_i and triangle_i.<br>
 Also, the trianlge_i is a member of the object_i. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="060618571709b1c999e1d9c2f5c30fb2"></a><!-- doxytag: member="intersectingEE::collisionTime" ref="060618571709b1c999e1d9c2f5c30fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structintersecting_e_e.html#060618571709b1c999e1d9c2f5c30fb2">intersectingEE::collisionTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
collision time ( 0.0 ~ 1.0) 
</div>
</div><p>
<a class="anchor" name="1e07f880922d71fa8366e811302ef587"></a><!-- doxytag: member="intersectingEE::indexEdge1" ref="1e07f880922d71fa8366e811302ef587" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_e_e.html#1e07f880922d71fa8366e811302ef587">intersectingEE::indexEdge1</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two IDs of vertexes composing edge1 
</div>
</div><p>
<a class="anchor" name="b9efe58b701e555f0913f1170be45e9e"></a><!-- doxytag: member="intersectingEE::indexEdge2" ref="b9efe58b701e555f0913f1170be45e9e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_e_e.html#b9efe58b701e555f0913f1170be45e9e">intersectingEE::indexEdge2</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two IDs of vertexes composing edge2 
</div>
</div><p>
<a class="anchor" name="35ec95a5f330a487057f981febc29a71"></a><!-- doxytag: member="intersectingEE::obj1" ref="35ec95a5f330a487057f981febc29a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_e_e.html#35ec95a5f330a487057f981febc29a71">intersectingEE::obj1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of object containing edge1 
</div>
</div><p>
<a class="anchor" name="136a6a81e0d6712305628b2c0cae2e6f"></a><!-- doxytag: member="intersectingEE::obj2" ref="136a6a81e0d6712305628b2c0cae2e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_e_e.html#136a6a81e0d6712305628b2c0cae2e6f">intersectingEE::obj2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of object containing edge2 
</div>
</div><p>
<a class="anchor" name="f354149db6f31a80533627ebbd09dbef"></a><!-- doxytag: member="intersectingEE::tri1" ref="f354149db6f31a80533627ebbd09dbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_e_e.html#f354149db6f31a80533627ebbd09dbef">intersectingEE::tri1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of triangle containing edge1 
</div>
</div><p>
<a class="anchor" name="59a2ef4b0d07f12f7cb1ef9e4931dca2"></a><!-- doxytag: member="intersectingEE::tri2" ref="59a2ef4b0d07f12f7cb1ef9e4931dca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structintersecting_e_e.html#59a2ef4b0d07f12f7cb1ef9e4931dca2">intersectingEE::tri2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ID of triangle containing edge2 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Important Data/Office/SW_CCD/SW_CCD/<a class="el" href="type_def_8h-source.html">typeDef.h</a></ul>
</div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
