<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenCCD: C:/Important Data/Office/SW_CCD/SW_CCD/typeDef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>C:/Important Data/Office/SW_CCD/SW_CCD/typeDef.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                               typeDef.h</span>
<a name="l00003"></a>00003 <span class="comment">************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment">* Author                : Duksu Kim (bluekds@tclab.kaist.ac.kr)</span>
<a name="l00005"></a>00005 <span class="comment">* Affiliation   : SGLAB(http://sglab.kaist.ac.kr), Dept. of Computer Science(http://cs.kaist.ac.kr) , KAIST(http://www.kaist.ac.kr)</span>
<a name="l00006"></a>00006 <span class="comment">* Version               : 0.5</span>
<a name="l00007"></a>00007 <span class="comment">* Create                : 2009/02/23</span>
<a name="l00008"></a>00008 <span class="comment">* Last update   : 2009/03/10</span>
<a name="l00009"></a>00009 <span class="comment">************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "Geometry/vec3f.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//#define SHOW_COLLIDE_TRIANGLES</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    UINT ;
<a name="l00020"></a>00020 <span class="comment">/************************************************************************/</span>
<a name="l00021"></a>00021 <span class="comment">/* edge2f                                                               */</span>
<a name="l00022"></a>00022 <span class="comment">/************************************************************************/</span>
<a name="l00023"></a>00023 <span class="keyword">class </span>edge2f {
<a name="l00024"></a>00024         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _vids[2];
<a name="l00025"></a>00025         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _fids[2];
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         FORCEINLINE <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1) {
<a name="l00028"></a>00028                 <span class="keywordflow">if</span> (id0 &gt; id1) {
<a name="l00029"></a>00029                         _vids[0] = id0;
<a name="l00030"></a>00030                         _vids[1] = id1;
<a name="l00031"></a>00031                 } <span class="keywordflow">else</span> {
<a name="l00032"></a>00032                         _vids[1] = id0;
<a name="l00033"></a>00033                         _vids[0] = id1;
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037         FORCEINLINE edge2f() {
<a name="l00038"></a>00038                 _vids[0] = _vids[1] = UINT_MAX ;
<a name="l00039"></a>00039                 _fids[0] = _fids[1] = UINT_MAX ;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         FORCEINLINE edge2f(<span class="keywordtype">unsigned</span> id0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fid) {
<a name="l00043"></a>00043                 <span class="keyword">set</span>(id0, id1) ;
<a name="l00044"></a>00044                 _fids[0] = fid ;
<a name="l00045"></a>00045                 _fids[1] = UINT_MAX ;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         FORCEINLINE <span class="keywordtype">void</span> set_fid2(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>) {
<a name="l00049"></a>00049                 _fids[1] = id ;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         FORCEINLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vid(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> _vids[i] ; }
<a name="l00053"></a>00053         FORCEINLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fid(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> _fids[i] ; }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         FORCEINLINE <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> edge2f &amp;other)<span class="keyword"> const </span>{
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> (_vids[0] == other._vids[0] &amp;&amp; _vids[1] == other._vids[1]);
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         FORCEINLINE <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> edge2f &amp;other)<span class="keyword"> const </span>{
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (_vids[0] == other._vids[0])
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> _vids[1] &lt; other._vids[1] ;
<a name="l00062"></a>00062                 <span class="keywordflow">else</span>
<a name="l00063"></a>00063                         <span class="keywordflow">return</span> _vids[0] &lt; other._vids[0] ;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 
<a name="l00071"></a><a class="code" href="structintersecting_v_f.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a><a class="code" href="structintersecting_v_f.html#3a036aae1d563572c1ce5d3ba429f74c">00073</a>         UINT    objVtx                  ;
<a name="l00075"></a><a class="code" href="structintersecting_v_f.html#f415d4973e64b61a1ea99545d8643de1">00075</a>         UINT    objFace                 ;
<a name="l00077"></a><a class="code" href="structintersecting_v_f.html#f6f10c4204ead81a4dea6135c65d5c32">00077</a>         UINT    triVtx                  ;
<a name="l00079"></a><a class="code" href="structintersecting_v_f.html#8c39232ca5086714485a5063e75e8a61">00079</a>         UINT    triFace                 ;
<a name="l00081"></a><a class="code" href="structintersecting_v_f.html#b8c7d38aa4237e08680bebc541b592a8">00081</a>         UINT    indexVtx                ;
<a name="l00083"></a><a class="code" href="structintersecting_v_f.html#66a8e08438b0fc3607c33e0657f7a87b">00083</a>         <span class="keywordtype">float</span>   collisionTime   ;
<a name="l00084"></a>00084 } <a class="code" href="structintersecting_v_f.html" title="A structure that is contains VF collision result.">intersectingVF</a> ;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="structintersecting_e_e.html">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00094"></a><a class="code" href="structintersecting_e_e.html#35ec95a5f330a487057f981febc29a71">00094</a>         UINT    obj1    ;
<a name="l00096"></a><a class="code" href="structintersecting_e_e.html#136a6a81e0d6712305628b2c0cae2e6f">00096</a>         UINT    obj2    ;
<a name="l00098"></a><a class="code" href="structintersecting_e_e.html#f354149db6f31a80533627ebbd09dbef">00098</a>         UINT    tri1    ;
<a name="l00100"></a><a class="code" href="structintersecting_e_e.html#59a2ef4b0d07f12f7cb1ef9e4931dca2">00100</a>         UINT    tri2    ;
<a name="l00102"></a><a class="code" href="structintersecting_e_e.html#1e07f880922d71fa8366e811302ef587">00102</a>         UINT    indexEdge1[2] ;
<a name="l00104"></a><a class="code" href="structintersecting_e_e.html#b9efe58b701e555f0913f1170be45e9e">00104</a>         UINT    indexEdge2[2] ;
<a name="l00106"></a><a class="code" href="structintersecting_e_e.html#060618571709b1c999e1d9c2f5c30fb2">00106</a>         <span class="keywordtype">float</span>   collisionTime   ;
<a name="l00107"></a>00107 } <a class="code" href="structintersecting_e_e.html" title="A structure that is contains EE collision result.">intersectingEE</a> ;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">class </span>mat4f {
<a name="l00110"></a>00110 <span class="keyword">public</span> :
<a name="l00111"></a>00111         <span class="keywordtype">float</span>   element[4][4] ; 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         mat4f() {
<a name="l00114"></a>00114                 identityMat() ;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordtype">void</span> identityMat (<span class="keywordtype">void</span>) {
<a name="l00118"></a>00118                 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0 ; i &lt; 4 ; i++ ) {
<a name="l00119"></a>00119                         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0 ; j &lt; 4 ; j++ ) {
<a name="l00120"></a>00120                                 <span class="keywordflow">if</span> ( i == j ) {
<a name="l00121"></a>00121                                         element[i][j] = 1 ;
<a name="l00122"></a>00122                                 } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123                                         element[i][j] = 0 ;
<a name="l00124"></a>00124                                 }
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> mulVec3f(Vec3f &amp;v) {
<a name="l00130"></a>00130                 <span class="keywordtype">float</span> x, y, z ;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 x = element[0][0]*v.x + element[0][1]*v.y + element[0][2]*v.z + element[0][3] ;
<a name="l00133"></a>00133                 y = element[1][0]*v.x + element[1][1]*v.y + element[1][2]*v.z + element[1][3] ;
<a name="l00134"></a>00134                 z = element[2][0]*v.x + element[2][1]*v.y + element[2][2]*v.z + element[2][3] ;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                 v.x = x ;
<a name="l00137"></a>00137                 v.y = y ;
<a name="l00138"></a>00138                 v.z = z ;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 } ;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/************************************************************************/</span>
<a name="l00143"></a>00143 <span class="comment">/* edge2v                                                               */</span>
<a name="l00144"></a>00144 <span class="comment">/************************************************************************/</span>
<a name="l00145"></a>00145 <span class="keyword">class </span>edge2v {
<a name="l00146"></a>00146         UINT _vids[2] ;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">public</span> :
<a name="l00149"></a>00149         FORCEINLINE edge2v() {
<a name="l00150"></a>00150                 _vids[0] = _vids[1] = UINT_MAX ;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         FORCEINLINE <span class="keywordtype">void</span> <span class="keyword">set</span> ( UINT id0, UINT id1 ) {
<a name="l00154"></a>00154                 _vids[0] = id0 ;
<a name="l00155"></a>00155                 _vids[1] = id1 ;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         FORCEINLINE UINT id0() {
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> _vids[0] ;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         FORCEINLINE UINT id1() {
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> _vids[1] ;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/************************************************************************/</span>
<a name="l00168"></a>00168 <span class="comment">/* tri3e                                                                */</span>
<a name="l00169"></a>00169 <span class="comment">/************************************************************************/</span>
<a name="l00170"></a>00170 <span class="keyword">class </span>tri3e {
<a name="l00171"></a>00171         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _ids[3];
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a>00174         FORCEINLINE tri3e() {
<a name="l00175"></a>00175                 _ids[0] = _ids[1] = _ids[2] = UINT_MAX;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         FORCEINLINE tri3e(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1, <span class="keywordtype">unsigned</span> id2) {
<a name="l00179"></a>00179                 <span class="keyword">set</span>(id0, id1, id2);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         FORCEINLINE <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id2) {
<a name="l00183"></a>00183                 _ids[0] = id0;
<a name="l00184"></a>00184                 _ids[1] = id1;
<a name="l00185"></a>00185                 _ids[2] = id2;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         FORCEINLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> _ids[i]; }
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/************************************************************************/</span>
<a name="l00192"></a>00192 <span class="comment">/* tri3f                                                                */</span>
<a name="l00193"></a>00193 <span class="comment">/************************************************************************/</span>
<a name="l00194"></a>00194 <span class="keyword">class </span>tri3f {
<a name="l00195"></a>00195         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _ids[3];
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">public</span>:
<a name="l00198"></a>00198         FORCEINLINE tri3f() {
<a name="l00199"></a>00199                 _ids[0] = _ids[1] = _ids[2] = UINT_MAX;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         FORCEINLINE tri3f(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1, <span class="keywordtype">unsigned</span> id2) {
<a name="l00203"></a>00203                 <span class="keyword">set</span>(id0, id1, id2);
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         FORCEINLINE <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id2) {
<a name="l00207"></a>00207                 _ids[0] = id0;
<a name="l00208"></a>00208                 _ids[1] = id1;
<a name="l00209"></a>00209                 _ids[2] = id2;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         FORCEINLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> _ids[i]; }
<a name="l00213"></a>00213         FORCEINLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id0() {<span class="keywordflow">return</span> _ids[0];}
<a name="l00214"></a>00214         FORCEINLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id1() {<span class="keywordflow">return</span> _ids[1];}
<a name="l00215"></a>00215         FORCEINLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id2() {<span class="keywordflow">return</span> _ids[2];}
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/************************************************************************/</span>
<a name="l00219"></a>00219 <span class="comment">/* Vector operations                                                    */</span>
<a name="l00220"></a>00220 <span class="comment">/************************************************************************/</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">// swap two vectors</span>
<a name="l00223"></a>00223 <span class="preprocessor">#define swap(a, b) {\</span>
<a name="l00224"></a>00224 <span class="preprocessor">        Vec3f *tmp = a;\</span>
<a name="l00225"></a>00225 <span class="preprocessor">        a = b;\</span>
<a name="l00226"></a>00226 <span class="preprocessor">        b = tmp;\</span>
<a name="l00227"></a>00227 <span class="preprocessor">}</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="comment">// linear interpolation</span>
<a name="l00230"></a>00230 <span class="keyword">inline</span> Vec3f interp(<span class="keyword">const</span> Vec3f &amp;p1, <span class="keyword">const</span> Vec3f &amp;p2, <span class="keywordtype">float</span> t) {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> p1*(1-t)+p2*t;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">// get normal from three vertices by using cross product</span>
<a name="l00235"></a>00235 <span class="keyword">inline</span> Vec3f update(Vec3f &amp;v1, Vec3f &amp;v2, Vec3f &amp;v3) {
<a name="l00236"></a>00236         Vec3f s = (v2-v1);
<a name="l00237"></a>00237         <span class="keywordflow">return</span> s.cross(v3-v1);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">// get normal from three vertices by using cross product</span>
<a name="l00241"></a>00241 <span class="keyword">inline</span> Vec3f update(tri3f &amp;tri, Vec3f *vtxs) {
<a name="l00242"></a>00242         Vec3f &amp;v1 = vtxs[tri.id0()];
<a name="l00243"></a>00243         Vec3f &amp;v2 = vtxs[tri.id1()];
<a name="l00244"></a>00244         Vec3f &amp;v3 = vtxs[tri.id2()];
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">return</span> update(v1, v2, v3);
<a name="l00247"></a>00247 }
</pre></div></div>
<p>
<hr>
Maintained by: <a href="http://sglab.kaist.ac.kr/~bluekds" target=_blank>DukSu Kim</a>, (<a href="mailto:bluekdct@gmail.com">bluekdct at gmail dot com</a>)
, <a href="http://sglab.kaist.ac.kr/~sungeui" target=_blank>Sung-Eui Yoon<a> (<a href="mailto:sungeui@gmail.com">sungeui at gmail dot com</a>)
<br>
Copyright 2009 <a href="http://sglab.kaist.ac.kr" target=_blank>SGlab</a>, <a href="http://www.kaist.edu/edu.html" target=_blank>KAIST.
</p>
